<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_usercenter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#5c50e6"
        android:padding="10dp"
        android:text="  个人中心"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_usercenter"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="80dp">

            <ImageButton
                android:id="@+id/user_img"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/head" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:text="用户名"
                android:textColor="#8674a1"
                android:textSize="22sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_out"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#b399ff"
            android:text="退出登录"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="#b399ff"
            android:text="切换账号"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>

